<!DOCTYPE html>

<head>
    <title>
        Home Page
    </title>
</head>

<body>
    <form action="post" name="home" data-netlify="true">
        <fieldset>
            <legend>Home</legend>
            <label for="company-name">Company Name :</label>
            <input type="text" name="company-name" id="company-name" class="company-name"
                placeholder="Enter Your Company Name" required>
            <br>
            <br>
            <label for="department">Department :</label>
            <input type="text" name="department" id="department" class="department"
                placeholder="Enter Your Department  Name">
            <br>
            <br>
            <label for="designation">Designation :</label>
            <input type="text" name="designation" id="designation" class="designation"
                placeholder="Enter Your Designation  Name">
            <br>
            <br>
            <label for="salary">Salary :</label>
            <input type="number" name="salary" id="salary" class="salary" min="0" placeholder="Enter Your Salary">
            <br>
            <br>
            <label for="join-date">Join Date :</label>
            <input type="date" name="join-date" id="join-date" class="join-date">
            <br>
            <br>
            <label for="left-date">Left Date :</label>
            <input type="date" name="left-date" id="left-date" class="left-date">
            <br>
            <br>
            <label for="present-working">Presently Working :</label>
            <input type="checkbox" name="present-working" id="present-working" class="present-working">
            <br>
            <br>
            <label for="sudggestion">Sudggestion :</label><br>
            <textarea id="sudggestion" name="sudggestion" rows="4" cols="50">
                 Give Your Sudggestion for that Company     </textarea>
            <br>
            <br>
            <label for="like">Like About :</label><br>
            <textarea id="like" name="like" rows="4" cols="50">
                Write about you liked in that company       </textarea>
            <br>
            <br>
            <label for="dislike">Dislike about :</label><br>
            <textarea id="dislike" name="dislike" rows="4" cols="50">
                   Write about you liked in that company    </textarea>
            <br>
            <br>
            <label for="join">Reson to Join :</label><br>
            <textarea id="join" name="join" rows="4" cols="50">
                what is the reson to join                 </textarea>
            <br>
            <br>
            <label for="left">Reson to left :</label><br>
            <textarea id="left" name="left" rows="4" cols="50">
                what is the reson to Left                </textarea>
            <br>
            <br>
            <label for="address">Address/Location :</label><br>
            <textarea id="address" name="address" rows="4" cols="50">
                write you company full address            </textarea>
            <br>
            <br>
            <div class="field">
                <div data-netlify-recaptcha="true">
                </div>
            </div>
            <br>
            <br>
            <button type="submit">Submit Review</button>
            <button type="reset">Reset</button>
            <br>
            <br>
            <label>Alredy User? Then Click on </label>
            <a href="/login">Login</a>
        </fieldset>
    </form>
</body>

</html>